 /*-----------------------Segunda Imagen------------------*/
  section img{
    position: relative;
    height: 700px;
    max-width: 100%;
    object-fit: contain;
   }
   .second-announcement div{
     display: inline;
    position: absolute;
    top: 240%;
    left: 65%;
    padding: 0 10px 0 10px;
   }
   .second-announcement div > p {
     font-size: 30px;
     color: rgb(97, 97, 97);
   }
   .second-announcement div > h2 {
    font-size: 70px;
    color: rgb(0, 0, 0)   
  }
  /*---------------BOTON NEGRO-------------*/
   .shop-now{
    padding: 5px 5px;
    background:  rgb(0, 0, 0);
    color:  rgb(255, 255, 255);	
    width: 50%;
   }
    /*-------------Seccion del Banner*-----------------*/
  .banner {
      width: 98%;
      line-height: 90px;
      height: 80px;
      text-align: center;
      font-family: 'Quattrocento Sans', sans-serif;
      font-size: xx-large;
      font-weight: bolder; 
      padding: 10px 0 10px 0;
    }
    /*-------------TERCERA IMAGEN COAT-----------------*/
    .third-image img{
      position: relative;
    }
    .third-announcement {
      display: flex;  
      flex-direction: column ;
      width: 200px;
      height: 200px;
    }
    .third {
      position: absolute;
      display: flex;
      width: 50%;
      justify-content: center;
      flex-direction: column;
      height: 300px;
      top:  400%;
      left: 40%;
     }
     .third > p {
      font-size: 30px;
      color: rgb(97, 97, 97);
    }
    .third-announcement div > h2 {
     font-size: 60px;
     color: rgb(0, 0, 0)   
   }
   .third > input {
    display: flex;
    width: 20%;
    margin: 0 0 0 20%;
    justify-content: center;
    text-align: center;
  }
     /*-------------Seccion del Footer----------------------*/
     footer {
      bottom: 0;
      width: 80%;
      height: 220px;
      margin:auto;
      position: relative;
      align-items: center;
    }
    .container{
      display: flex;
      margin: 0 auto;
      width: 80%;
      height: 220px;
    }
    .container div{
      display: flex;
      flex-direction: column;
      width:100%;
      margin: 0 auto;
      align-items: center;
    }
   .container h3 {
    color: rgb(0, 0, 0); 
    font-family: 'Rubik Mono One';
    line-height: 30px;
    margin: 10px auto;
  }
  footer p li ul{
    color: rgb(97, 97, 97);
    font-family: 'Rubik';
    font-size: 20px;
  }
  footer a {
    list-style: none;
    text-decoration: none;
    color:  rgb(97, 97, 97);
    margin: 0;
    font-family: 'Rubik';
    font-size: 15px;
  }
  .column-right li{
    color: rgb(97, 97, 97);
  }
  .column-center div{
    display: flex;
    margin: 0 0 5px 0;
  }
  .column-center li{
    margin: 0 0 5px 0;
  }
  .column-center > .right ul{
  display: flex;
  flex-flow: column;
  }
  .column-center >.left ul{
   display: flex;
   flex-flow: column-reverse;
  
  }
  /*-----------------BREAK POINTS----------------------------*/
  @media only screen  and (max-width:640px){
    .products-down > div img{
      margin:auto;
      width:98%;
      height: 400px;
      display:flex;
      align-items: baseline;
    }  
header label{
  display: block;
}

  @media only screen and (max-width:640px){
      .products-down >.item1, .item3, .box1, .box3{
        display: none;
        overflow: hidden;
    }
    .products-up >.item3, .box3{
      display: none;
      overflow: hidden;
    }
  }
  /*-----------------BREAK POINTS----------------------------*/
@media only screen and (max-width:640px){
    .products-down > div img{
      margin:auto;
      width:98%;
      height: 400px;
      display:flex;
      align-items: baseline;
    }  
  }
@media only screen and (max-width:650px){
.first-image img{
  display: flex;
  flex-flow: column;
}
.menu{
  display: none;
  overflow: hidden;
  }
  #iconmenu .menu li a:hover{
    display: block;
    transition: all .3s;
}

@media  (height: 640px){
  .container{
    display: block;
      width: 50%;
    }
  }
}
}